{
  "name": "ObsiRAG",
  "short_name": "ObsiRAG",
  "description": "Votre coffre Obsidian, augmenté par l'IA locale",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#7C3AED",
  "background_color": "#0F0F1A"
}
